{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm turbo build --filter=web-app",
  "outputDirectory": ".next",
  "installCommand": null,
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
} 