{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo build --filter=web-app",
  "outputDirectory": ".next",
  "installCommand": null,
  "framework": "nextjs"
} 